:root {
  --bg-dark-mode-body: #1c1c1c;
  --dark-mode-header: #161616;
  --dark-mode-text: #dfdfdf;
  --dark-mode-main: #3a3a3a;
  --dark-mode-title-card: rgb(25, 148, 49);
  --dark-mode-bg-aside: #2b2b2b;

  --bg-light-mode-body: #ebebeb;
  --light-mode-header: #79da7e;
  --light-mode-text: #000;
  --light-mode-main: #d1d1d1;
  --light-mode-title-card: rgb(11, 189, 11);
  --light-mode-bg-aside: #c5c5c5;

  --padding-sides: 0 1rem;
}
.light {
  --bg-body: var(--bg-light-mode-body);
  --bg-header: var(--light-mode-header);
  --color-text: var(--light-mode-text);
  --bg-main: var(--light-mode-main);
  --title-card: var(--light-mode-title-card);
  --bg-aside: var(--light-mode-bg-aside);
}
.dark {
  --bg-body: var(--bg-dark-mode-body);
  --bg-header: var(--dark-mode-header);
  --color-text: var(--dark-mode-text);
  --bg-main: var(--dark-mode-main);
  --title-card: var(--dark-mode-title-card);
  --bg-aside: var(--dark-mode-bg-aside);
}
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  transition: background 300ms ease;
}
#root {
  display: grid;
  grid-template-columns: 1fr 1fr 300px;
}
body {
  background-color: var(--bg-body);
  color: var(--color-text);
  transition: color 900ms ease;
}
.loader {
  display: block;
  margin: 0 auto;
  width: 100px;
  height: 100px;
}
.light .loader {
  filter: drop-shadow(1px 0.4px 2px rgba(0, 0, 0, 0.158));
}
#root .loader {
  grid-column: 1/3;
}
body img {
  width: 100%;
}
header {
  grid-column: 1/4;
  position: sticky;
  top: 0;
  background-color: var(--bg-header);
  height: 60px;
  padding: var(--padding-sides);
  display: flex;
  align-items: center;
  z-index: 1;
  box-shadow: 0.5px 0.5px 1px #1c1c1c98;
}
header a {
  text-decoration: none;
  color: var(--color-text);
  font-size: 1.5rem;
  cursor: pointer;
}
header .return {
  margin: 0 10px 0 0;
}
header .switch {
  width: 40px;
  height: 14px;
  margin-left: 1rem;
  border-radius: 50px;
  background-color: var(--bg-main);
  position: relative;
  cursor: pointer;
}
header .switch .toggle {
  top: -3px;
  left: 0;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--bg-body);
  border: 2px solid var(--title-card);
}
.dark header .switch .toggle {
  left: 100%;
  transform: translateX(-100%);
}
.error {
  background-color: crimson;
  text-align: center;
  padding: 1rem 0;
  animation: error 300ms linear forwards;
  grid-column: 1/6;
}
@keyframes error {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
/***********************CONTENIDO  */
main {
  grid-column: 1/3;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
main .cartoon-card {
  border: 1px solid #3a3a3a59;

  position: relative;
  background-color: var(--bg-main);
  border-radius: 1rem;
  overflow: hidden;
  padding-bottom: 1rem;
  animation: card-cartoon 800ms cubic-bezier(0.445, 0.05, 0.55, 0.95) forwards;
}
@keyframes card-cartoon {
  0% {
    transform: scale(0.7);
    left: -80%;
  }
  100% {
    transform: scale(1);
    left: 0;
  }
}
.rotate {
  text-decoration: none;
  color: var(--color-text);
  position: relative;
  transition: transform 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
main .rotate:hover {
  transform: rotate(-5deg) scale(1.1);
}
main .container-image {
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .cartoon-card .container-info .name {
  font-size: 1.4rem;
  height: 3.5rem;
  padding: 5px;
  font-weight: bolder;
  background-color: var(--title-card);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main .cartoon-card .container-info p {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .cartoon-card .container-info span {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  background-color: gray;
  border: 1px solid rgba(255, 255, 255, 0.616);
  margin-right: 5px;
}
main .cartoon-card .container-info .alive {
  background-color: green;
}
main .cartoon-card .container-info .dead {
  background-color: red;
}
/****************************LATERAL  */
aside {
  background-color: var(--bg-aside);
  position: sticky;
  top: 60px;
  height: calc(100vh - 60px);
  overflow: auto;
  padding: 1rem;
}
aside::-webkit-scrollbar {
  display: none;
}
aside .episode-card {
  height: 85px;
  overflow: hidden;
  margin-top: 1rem;
  background-color: var(--bg-main);
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
aside .episode-card > span {
  align-self: stretch;
  padding: var(--padding-sides);
  background-color: var(--bg-body);
  display: flex;
  justify-content: center;
  align-items: center;
}
aside .episode-card .episode-info {
  width: 100%;
  padding: var(--padding-sides);
  font-size: 13px;
}
aside .episode-card .episode-info .title {
  font-size: 14px;
  font-weight: bold;
}
/*******************Pagina personaje  */
main .character {
  background-color: var(--bg-header);
  border: 1px solid #3a3a3a59;
  animation: character 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95) forwards;
}
@keyframes character {
  0% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0);
  }
}
main .character .container-img {
  position: relative;
  display: flex;
}
main .character .container-img p {
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: rgba(70, 70, 70, 0.5);
  padding: var(--padding-sides);
  font-size: 1.2rem;
  font-weight: bolder;
  text-align: center;
  color: #fff;
}
main .character .container-img p.alive {
  background-color: rgba(24, 185, 83, 0.5);
}
main .character .container-img p.dead {
  background-color: rgba(228, 59, 53, 0.5);
}
main .character .container-info {
  line-height: 1.5;
  margin: 5px 0;
  padding: var(--padding-sides);
}
